# Compass

app/: build.gradle
app/src/androidTest/java/com/lenovo/compass/compass/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenovo/compass/compass/: CompassApplication.java  MainActivity.java
app/src/main/java/com/lenovo/compass/compass/bean/: BeanConstants.java  GlobalInfo.java
app/src/main/java/com/lenovo/compass/compass/bean/business/: UserInfo.java
app/src/main/java/com/lenovo/compass/compass/bean/dao/: DaoMaster.java  DaoSession.java  OrmPersistManager.java  UserInfoDao.java  UserInfoManager.java
app/src/main/java/com/lenovo/compass/compass/image/: ConfigConstants.java  ImageLoader.java  ImagePipelineConfigFactory.java  InstrumentedDraweeView.java  OkHttpImagePipelineConfigFactory.java  OkHttpNetworkFetcher.java
app/src/main/java/com/lenovo/compass/compass/log/: LogUtil.java
app/src/main/java/com/lenovo/compass/compass/net/core/: KsvcHttpClient.java  KsvcHttpClientConfig.java  KsvcHttpUtil.java
app/src/main/java/com/lenovo/compass/compass/net/provider/: KsvcNetworkProvider.java  OkHttp3Stack.java  OkHttpProvider.java  VolleyProvider.java  VolleyWithOkHttpProvider.java
app/src/main/java/com/lenovo/compass/compass/net/request/: Contentable.java  KsvcHttpGetRequest.java  KsvcHttpGetRequestBuilder.java  KsvcHttpPostRequest.java  KsvcHttpPostRequestBuilder.java  KsvcHttpRequest.java  KsvcHttpRequestBuilder.java  Paramable.java
app/src/main/java/com/lenovo/compass/compass/net/response/: KsvcHttpCallback.java  KsvcStringCallback.java
app/src/main/java/com/lenovo/compass/compass/net/util/: KsvcHttpError.java
app/src/main/java/com/lenovo/compass/compass/protocol/apiImp/: BaseModelApi.java  UserApi.java
app/src/main/java/com/lenovo/compass/compass/utils/: AuthUtils.java  BaiduPushUtils.java  Base64Code.java  CastUtil.java  ChineseOrEnglishTextWatcher.java  ConnectionUtil.java  Constants.java  DialogUtil.java  FileUtil.java  GsonUtil.java  MediaUtil.java  MetaDataUtil.java  PreferencesUtil.java  ProcessUtil.java  StreamerUtil.java  ToolString.java  TopSnakeBarUtil.java  Utils.java
app/src/main/java/com/lenovo/compass/compass/widget/: LollipopProgressBar.java
app/src/main/java/com/lenovo/compass/compass/widget/topsnackbar/: AnimationUtils.java  (+3 more)
app/src/main/res/anim/: animation_gift.xml  pophidden_anim.xml  popshow_anim.xml  top_in.xml  top_out.xml
app/src/main/res/drawable/: my_dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  loading_dialog.xml  tsnackbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml
app/src/test/java/com/lenovo/compass/compass/: ExampleUnitTest.java
(+5 files in other folders)
