apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.lenovo.compass.compass"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile files('libs/ks3-android-sdk-v1.4.4.jar')
    compile files('libs/libksyplayer.jar')
    compile files('libs/ksylive3.0.jar')
    compile files('libs/libksystat.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'org.greenrobot:greendao:2.2.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.11.0'
    compile 'com.facebook.fresco:animated-base-support:0.11.0'
    compile 'com.facebook.fresco:animated-gif:0.11.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.karumi:dexter:2.2.2'
    compile files('libs/ks3-android-sdk-v1.4.4.jar')
    compile files('libs/libksyplayer.jar')
    compile files('libs/ksylive3.0.jar')
    compile files('libs/libksystat.jar')
    compile files('libs/pushservice-5.0.0.66.jar')
    compile files('libs/ShareSDK-QQ-2.7.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.2.jar')
    compile files('libs/ShareSDK-Core-2.7.2.jar')
    compile files('libs/ShareSDK-QZone-2.7.2.jar')
    compile files('libs/MobCommons-2016.0426.1819.jar')
    compile files('libs/MobTools-2016.0426.1819.jar')
    compile files('libs/libammsdk.jar')
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.7.9'
    compile 'com.coolerfall:android-http-download-manager:1.5.3'
    compile files('libs/umeng-analytics-v6.0.1.jar')
    compile files('libs/Rong_IMLib_v2_6_4.jar')
}
